IO_LOC  "LED[5]" 16;

IO_LOC  "LED[4]" 15;

IO_LOC  "LED[3]" 14;

IO_LOC  "LED[2]" 13;

IO_LOC  "LED[1]" 11;

IO_LOC  "LED[0]" 10;

IO_LOC  "LCD_B[4]" 41;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[3]" 42;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[2]" 51;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[1]" 53;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_B[0]" 54;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[5]" 55;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[4]" 56;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[3]" 57;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[2]" 68;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[1]" 69;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_G[0]" 70;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[4]" 71;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[3]" 72;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[2]" 73;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[1]" 74;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_R[0]" 75;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_DE" 33;
IO_PORT "LCD_DE" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_VSYNC" 34;
IO_PORT "LCD_VSYNC" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_HSYNC" 40;
IO_PORT "LCD_HSYNC" IO_TYPE=LVCMOS33;

IO_LOC  "LCD_CLK" 35;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33;

IO_LOC  "clk" 52;
IO_PORT "clk" PULL_MODE=UP;

IO_LOC  "rst" 4;
