# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 00:19:48  November 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:19:48  NOVEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SYSTEMVERILOG_FILE timer.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_23 -to clk
set_location_assignment PIN_87 -to rst
set_location_assignment PIN_86 -to key_pause
set_location_assignment PIN_90 -to key_program
# set_location_assignment PIN_91 -to keys[3]

set_location_assignment PIN_128 -to digit_block[0]
set_location_assignment PIN_129 -to digit_block[1]
set_location_assignment PIN_132 -to digit_block[2]
set_location_assignment PIN_133 -to digit_block[3]
set_location_assignment PIN_135 -to digit_block[4]
set_location_assignment PIN_136 -to digit_block[5]

set_location_assignment PIN_127 -to number[0]
set_location_assignment PIN_126 -to number[1]
set_location_assignment PIN_125 -to number[2]
set_location_assignment PIN_124 -to number[3]
set_location_assignment PIN_121 -to number[4]
set_location_assignment PIN_120 -to number[5]
set_location_assignment PIN_119 -to number[6]
set_location_assignment PIN_115 -to number[7]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
